<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="SPACEVLEO,space,spacevleo,CubeSat,satellite network,Executive Team">
    <meta name="description" content="SPACEVLEO,CubeSat,satellite network,Executive Team,Jerry Yen,Ray Lee">
    <!-- <script>document.location.href="https://spacevleo.com/team.html";</script> -->
    <title>SPACEVLEO</title>
    <link expr:href='data:blog.canonicalUrl' rel='canonical'/>  
    <b:if cond='data:blog.isMobile'>
        <link expr:href='data:blog.canonicalUrl + "?m=1"' media='only screen and (max-width: 640px)' rel='alternate'/>
    <b:elseif cond='data:blog.canonicalUrl + "?m=0"'/>
        <link expr:href='data:blog.canonicalUrl + "?m=0"' rel='alternate'/>
    <b:else/><!-- xi virus -->
        <link expr:href='data:blog.canonicalUrl' rel='canonical'/>
    </b:if>
    <link rel="canonical" href="https://spacevleo.com/" />
    <link href="//fonts.googleapis.com/css2?family=Manrope:wght@200;400;600&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <a class="navbar-brand" href="/">
            <img src="assets/images/SPACEVLEO_w.png" alt="SPACEVLEO" title="SPACEVLEO" style="max-height:40px;">
        </a>
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item @@about__active">
                    <a class="nav-link" href="about">CubeSat Networks</a>
                </li>
                <li class="nav-item @@menu__active">
                    <a class="nav-link" href="team">Executive Team</a>
                </li>
                <li class="nav-item @@contact__active">
                    <a class="nav-link" href="contact">Contact</a>
                </li>
            </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container py-1">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->

<div class="inner-banner">
</div>
<section class="w3l-breadcrumb">
    <div class="container">
        <ul class="breadcrumbs-custom-path">
            <li><a href="/">Home</a></li>
            <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Executive Team</li>
        </ul>
    </div>
</section>
<!-- team -->
<section class="w3l-team py-5" id="team">
    <div class="container py-lg-4 py-sm-3">
        <h5 class="title-small text-center mb-2">SPACEVLEO</h5>
        <h3 class="title-big text-center mb-5">Executive Team</h3>
        <div class="row text-center">
            <div class="team-info col-md-3 col-6">
              <div class="column position-relative">
                  <a href="#url"><img src="assets/images/t2.jpg" alt="Jerry Yen" class="img-fluid radius-image" /></a>
              </div>
              <h4><a href="#">Jerry Yen</a></h4>
              <h6>General Manger</h6>
            </div>
            <div class="team-info col-md-3 col-6 mt-md-0 mt-sm-5 mt-5">
              <div class="column position-relative">
                  <a href="#url"><img src="assets/images/t3.jpg" alt="Amy Hung" class="img-fluid radius-image" /></a>
              </div>
              <h4><a href="#">Amy Hung</a> </h4>
              <h6>Financial Director</h6>
            </div>
            <div class="team-info col-md-3 col-6">
              <div class="column position-relative">
                  <a href="#url"><img src="assets/images/t1.jpg" alt="Ray Lee" class="img-fluid radius-image" /></a>
              </div>
              <h4><a href="#m">Ray Lee</a></h4>
              <h6>Technical Director</h6>
          </div>
            <div class="team-info col-md-3 col-6">
              <div class="column position-relative">
                  <a href="#url"><img src="assets/images/t5.jpg" alt="Hung-Hsuan Hsu" class="img-fluid radius-image" /></a>
              </div>
              <h4><a href="#">Hung-Hsuan Hsu</a></h4>
              <h6>Software Engineer</h6>
            </div>
            <div class="team-info col-md-3 col-6">
              <div class="column position-relative">
                  <a href="#url"><img src="assets/images/t10.jpg" alt="Ching-Jen Chang" class="img-fluid radius-image" /></a>
              </div>
              <h4><a href="#">Ching-Jen Chang</a></h4>
              <h6>Integration Engineer</h6>
            </div>
            <div class="team-info col-md-3 col-6">
              <div class="column position-relative">
                  <a href="#url"><img src="assets/images/t7.jpg" alt="Sean Shih" class="img-fluid radius-image" /></a>
              </div>
              <h4><a href="#">Sean Shih</a></h4>
              <h6>Embedded Engineer</h6>
            </div>
            <div class="team-info col-md-3 col-6">
              <div class="column position-relative">
                  <a href="#url"><img src="assets/images/t8.jpg" alt="Steven Jonathan" class="img-fluid radius-image" /></a>
              </div>
              <h4><a href="#">Steven Jonathan</a></h4>
              <h6>Regulatory Engineer</h6>
              <!-- <div class="team-info">
                <div class="caption">
                    <div class="social-icons-section text-center">
                        <a class="fac" href="#url">
                            <span class="fa fa-facebook-official"></span>
                        </a>
                        <a class="twitter" href="#url">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a class="instagram" href="#url">
                            <span class="fa fa-instagram"></span>
                        </a>
                    </div>
                </div>
              </div> -->
            </div>
        </div>
    </div>
</section>
<!--語錄 <section class="w3l-testimonials py-5" id="testimonials"> -->
    <!-- main-slider -->
    <!-- <div class="container py-lg-5 py-md-4 mb-md-0 mb-md-5 mb-4">
        <div class="heading text-center mx-auto">
            <h3 class="title-big text-center mb-5">I want to say </h3>
        </div>
        <div class="owl-testimonial owl-carousel owl-theme">
            <div class="item">
                <div class="slider-info">
                    <div class="img-circle">
                        <img src="assets/images/t1.jpg" class="img-fluid rounded" alt="client image">
                    </div>
                    <div class="message-info">
                        <span class="fa fa-quote-left mr-2"></span>
                        <div class="message">SPACEVLEO brings people closer to space
                            We are building the next generation CubeSat Networks</div>
                        <div class="name">- Ray Lee</div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-info">
                    <div class="img-circle">
                        <img src="assets/images/t2.jpg" class="img-fluid rounded" alt="client image">
                    </div>
                    <div class="message-info">
                        <span class="fa fa-quote-left mr-2"></span>
                        <div class="message">SPACEVLEO brings people closer to space
                            We are building the next generation CubeSat Networks</div>
                        <div class="name">- Jerry Yen</div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-info">
                    <div class="img-circle">
                        <img src="assets/images/t3.jpg" class="img-fluid rounded" alt="client image">
                    </div>
                    <div class="message-info">
                        <span class="fa fa-quote-left mr-2"></span>
                        <div class="message">SPACEVLEO brings people closer to space
                            We are building the next generation CubeSat Networks</div>
                        <div class="name">- Amy Hung</div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!--語錄尾 /main-slider -->
<!-- </section> -->
<!-- //contact-form -->
<section class="w3l-footer-29-main py-5">
    <div class="footer-29 py-lg-4 py-md-3">
        <div class="container">
            <div class="d-grid grid-col-4 footer-top-29">
                <div class="footer-list-29 footer-1">
                    <h6 class="footer-title-29">Contact Us</h6>
                    <ul>
                        <li><p><span class="fa fa-map-marker"></span>No. 119, Section 1, Chongqing South Road, Zhongzheng District, Taipei 10045, Taiwan (R.O.C.).</p></li>
                        <!-- <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +(21)-255-999-8888</a></li> -->
                        <li><a href="mailto:jerry@spacevleo.com,raylee@spacevleo.com" class="mail"><span class="fa fa-envelope-open-o"></span> service@spacevleo.com</a></li>
                    </ul>
                    <!-- <div class="main-social-footer-29">
                        <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                        <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                        <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
                        <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                    </div> -->
                </div>
                <!-- <div class="footer-list-29 footer-2">
                    <ul>
                        <h6 class="footer-title-29">Featured Links</h6>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#insta">Instagram feed</a></li>
                        <li><a href="contact.html">Our Branches</a></li>
                        <li><a href="#careers">Careers</a></li>
                        <li><a href="#help">Help & Support</a></li>
                    </ul>
                </div>
                <div class="footer-list-29 footer-3">
                   
                    <h6 class="footer-title-29">Newsletter </h6>
                    <p class="mb-3">Get in your inbox the latest News and</p>
                  <form action="#" class="subscribe" method="post">
                    <input type="email" name="email" placeholder="Email" required="">
                    <button><span class="fa fa-envelope-o"></span></button>
                  </form>
                  <p>Subscribe and get our weekly newsletter</p>
                  <p>We'll never share your email address</p>
          
                </div> -->
                <div class="footer-list-29 footer-4">
                    <ul>
                        <h6 class="footer-title-29">Quick Links</h6>
                        <li><a href="/">Home</a></li>
                        <li><a href="about">CubeSat Networks</a></li>
                        <li><a href="team">Executive Team</a></li>
                        <li><a href="contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="d-grid grid-col-2 bottom-copies">
                <p class="copy-footer-29">Copyright © 2022 SPACEVLEO. All rights reserved.</p>
                 <!-- <ul class="list-btm-29">
                        <li><a href="#link">Privacy policy</a></li>
                        <li><a href="#link">Terms of service</a></li>
                        
                    </ul> -->
            </div>
        </div>
    </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>

<!-- Template JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- script for testimonials -->
<script>
  $(document).ready(function () {
    $('.owl-testimonial').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for testimonials -->

<script src="assets/js/theme-change.js"></script>

<script src="assets/js/owl.carousel.js"></script>
<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
